REACT_APP_SERVER_LOGIN_DOMAIN=http://myenglish-server-service.myenglish.svc.cluster:8080/login
REACT_APP_SERVER_LOGIN_API_DOMAIN=http://myenglish-server-service.myenglish.svc.cluster:8080/web/login
REACT_APP_SERVER_DOMAIN=http://myenglish-server-service.myenglish.svc.cluster:8080/web
